# SpringBootAwsPractice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dahoon/springboot/: Application.java
src/main/java/com/dahoon/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dahoon/springboot/service/posts/: PostsService.java
src/main/java/com/dahoon/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/dahoon/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/dahoon/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/dahoon/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dahoon/springboot/web/dto/: HelloResponseDtoTest.java
